[pytest]
testpaths = tests
python_files = test_*.py
addopts = --cov=pygic --cov-report=term-missing --cov-fail-under=80
# Warning from the Yaspin library
filterwarnings =
    ignore:color, on_color and attrs are not supported when running in jupyter:UserWarning
