[pytest]
testpaths = tests
python_files = test_*.py
addopts = --cov=src/pygic --cov-report=term-missing --cov-fail-under=80
filterwarnings =
    ignore:color, on_color and attrs are not supported when running in jupyter:UserWarning
